MyBasicTextEditor/Views/MyMainPageView.xaml

<view:MvxWpfView x:Class="MyBasicTextEditor.MyMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
      xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
      xmlns:local="clr-namespace:MyBasicTextEditor"
      xmlns:view="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
      mc:Ignorable="d"
      d:DataContext="{d:DesignData MyMainPageViewModel}">
    <Grid MinHeight="500" MinWidth="500" Background="White">
        <my:Ribbon Name="_ribbon" Margin="0,1,0,361" Height="auto" Width="auto" Panel.ZIndex="20">
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu Visibility="Visible">
                </my:RibbonApplicationMenu>
            </my:Ribbon.ApplicationMenu>
            <my:RibbonTab Header="Home">
                <my:RibbonGroup Header="Edit">
                    <my:RibbonButton x:Name="_btnPaste" Label="Paste" LargeImageSource="/Images/Paste.png" ToolTip="Paste" Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Large" />
                        </my:RibbonButton.ControlSizeDefinition>
                    </my:RibbonButton>
                    <my:RibbonButton x:Name="_btnCut" Label="Cut" SmallImageSource="/Images/Cut.png" ToolTip="Cut" Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Small" />
                        </my:RibbonButton.ControlSizeDefinition>
                    </my:RibbonButton>
                    <my:RibbonButton x:Name="_btnCopy" Label="Copy" SmallImageSource="/Images/Copy.png" ToolTip="Copy" Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Small" />
                        </my:RibbonButton.ControlSizeDefinition>
                    </my:RibbonButton>
                    <my:RibbonButton x:Name="_btnClear" Label="Clear" SmallImageSource="/Images/Delete.png" ToolTip="Clear" Command="{x:Static EditingCommands.Delete}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Small" />
                        </my:RibbonButton.ControlSizeDefinition>
                    </my:RibbonButton>
                    <my:RibbonButton x:Name="_btnUndo" Label="Undo" SmallImageSource="/Images/Undo.png " ToolTip="Undo" Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Small" />
                        </my:RibbonButton.ControlSizeDefinition>
                    </my:RibbonButton>
                    <my:RibbonButton x:Name="_bntRedo" Label="Redo" SmallImageSource="/Images/Redo.png" ToolTip="Redo" Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Small" />
                        </my:RibbonButton.ControlSizeDefinition>
                    </my:RibbonButton>
                    <my:RibbonButton x:Name="_btnSelectAll" Label="Select All" ToolTip="Select All" Command="{x:Static ApplicationCommands.SelectAll}" CommandTarget="{Binding ElementName=_richTextBox}" />
                </my:RibbonGroup>
                <my:RibbonGroup Header="Font">
                    <my:RibbonControlGroup>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Font Face:" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox x:Name="_fontFamily" IsEditable="True" Width="135" ToolTip="Font" SelectionChanged="FontFamily_SelectionChanged" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
                            <Label Content="Font Size:" Grid.Row="1"/>
                            <ComboBox x:Name="_fontSize" IsEditable="True" Width="45" ToolTip="FontSize" SelectionChanged="FontSize_SelectionChanged" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                            <my:RibbonToggleButton x:Name="_btnItalic" SmallImageSource="/Images/Italics.png" ToolTip="Italic" Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}" Grid.Column="2" Grid.Row="1" Width="25" HorizontalAlignment="Left">
                                <my:RibbonToggleButton.ControlSizeDefinition>
                                    <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                                </my:RibbonToggleButton.ControlSizeDefinition>
                            </my:RibbonToggleButton>
                            <my:RibbonToggleButton x:Name="_btnUnderline" SmallImageSource="/Images/Underline.png" ToolTip="Underline" Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}" Grid.Column="3" Width="25" Grid.Row="1">
                                <my:RibbonToggleButton.ControlSizeDefinition>
                                    <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                                </my:RibbonToggleButton.ControlSizeDefinition>
                            </my:RibbonToggleButton>
                            <my:RibbonToggleButton x:Name="_btnBold" SmallImageSource="/Images/Bold.png" ToolTip="Underline" Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}" Grid.Column="4" Width="25" Grid.Row="1">
                                <my:RibbonToggleButton.ControlSizeDefinition>
                                    <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                                </my:RibbonToggleButton.ControlSizeDefinition>
                            </my:RibbonToggleButton>
                        </Grid>
                    </my:RibbonControlGroup>
                    <my:RibbonControlGroup>
                    </my:RibbonControlGroup>
                </my:RibbonGroup>
                <my:RibbonGroup Header="Paragraph">
                    <my:RibbonControlGroup>
                        <my:RibbonRadioButton x:Name="_btnAlignLeft" Label="" SmallImageSource="/Images/LeftAligned.png" ToolTip="Align Text Left" Command="{x:Static EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <my:RibbonRadioButton.ControlSizeDefinition>
                                <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                            </my:RibbonRadioButton.ControlSizeDefinition>
                        </my:RibbonRadioButton>
                        <my:RibbonRadioButton x:Name="_btnAlignCenter" Label="" SmallImageSource="/Images/CenterAligned.png" ToolTip="Center" Command="{x:Static EditingCommands.AlignCenter}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <my:RibbonRadioButton.ControlSizeDefinition>
                                <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                            </my:RibbonRadioButton.ControlSizeDefinition>
                        </my:RibbonRadioButton>
                        <my:RibbonRadioButton x:Name="_btnAlignRight" Label="" SmallImageSource="/Images/RightAligned.png" ToolTip="Align Text Right" Command="{x:Static EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}" />
                        <my:RibbonRadioButton x:Name="_btnAlignJustify" Label="" SmallImageSource="/Images/Justified.png" ToolTip="Justify" Command="{x:Static EditingCommands.AlignJustify}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <my:RibbonRadioButton.ControlSizeDefinition>
                                <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                            </my:RibbonRadioButton.ControlSizeDefinition>
                        </my:RibbonRadioButton>
                    </my:RibbonControlGroup>
                    <my:RibbonControlGroup>
                        <my:RibbonRadioButton x:Name="_btnBullets" Label="" SmallImageSource="/Images/BulletPoints.png" ToolTip="Bullets" Command="{x:Static EditingCommands.ToggleBullets}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <my:RibbonRadioButton.ControlSizeDefinition>
                                <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                            </my:RibbonRadioButton.ControlSizeDefinition>
                        </my:RibbonRadioButton>
                        <my:RibbonRadioButton x:Name="_btnNumbers" Label="" SmallImageSource="/Images/BulletPoints.png" ToolTip="Numbering" Command="{x:Static EditingCommands.ToggleNumbering}" CommandTarget="{Binding ElementName=_richTextBox}">
                            <my:RibbonRadioButton.ControlSizeDefinition>
                                <my:RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
                            </my:RibbonRadioButton.ControlSizeDefinition>
                        </my:RibbonRadioButton>
                    </my:RibbonControlGroup>
                </my:RibbonGroup>
                <my:RibbonGroup Header="Image">
                    <my:RibbonButton Width="53" Height="39" LargeImageSource="/Images/Images.png" ToolTip="Insert Image" Click="btn_importimg_Click" Margin="5,15,5,5">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Large" />
                        </my:RibbonButton.ControlSizeDefinition>
                        <Label Content="Silent Hidden Print" />
                    </my:RibbonButton>
                </my:RibbonGroup>
                <my:RibbonGroup Header="Font Color">
                    <my:RibbonButton Width="53" Height="Auto" LargeImageSource="/Images/FontColor.png" ToolTip="Change font color" Label="Font Colour"  Click="btn_Font_Click" Margin="5,20,5,5">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Large" />
                        </my:RibbonButton.ControlSizeDefinition>
                    </my:RibbonButton>
                </my:RibbonGroup>
                <my:RibbonGroup Header="File">
                    <my:RibbonButton LargeImageSource="/Images/Open.png" ToolTip="Open Document File(.doc)" Click="btn_OpenDoc_Click" Margin="5,20,5,5" Height="38" Width="54">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Large" />
                        </my:RibbonButton.ControlSizeDefinition>
                    </my:RibbonButton>
                    <my:RibbonButton LargeImageSource="/Images/Save.png" ToolTip="Save As Doc" Click="btn_SaveDoc_Click" Margin="5,20,5,5" Height="41">
                        <my:RibbonButton.ControlSizeDefinition>
                            <my:RibbonControlSizeDefinition ImageSize="Large" />
                        </my:RibbonButton.ControlSizeDefinition>
                    </my:RibbonButton>
                </my:RibbonGroup>
            </my:RibbonTab>
            <my:RibbonTab Header="Word Export and Printing">
                <my:RibbonGroup Header="Print">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <my:RibbonButton LargeImageSource="/Images/Silent.png" Label="Silent hidden Print" x:Name="SilentHiddenPrint" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="SilentHiddenPrint_Click" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Silent Hidden Print" Grid.Column="0" Grid.Row="1"/>
                        <my:RibbonButton LargeImageSource="/Images/Print.png" Label="Print with Options" x:Name="printWithOptions" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="printWithOptions_Click" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="Print With Options" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </my:RibbonGroup>
                <my:RibbonGroup Header="Find and Replace">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                    <Label Content="Patient:" Grid.Column="0" Grid.Row="0"/>
                        <ComboBox x:Name="PatientsComboBox"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  Text="Patients" 
                                  Width="200"
                                  IsEditable="True" 
                                  IsReadOnly="True"
                                  SelectedItem="{Binding SelectedPatient}"
                                  ItemsSource="{Binding PatientList}"
                                  DisplayMemberPath="DisplayName" 
                                  Margin="0,0,20,0"/>
                        <Label Content="Templates:" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox x:Name="TemplatesComboBox" 
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Text="Templates" 
                                  MinWidth="200"
                                  IsEditable="True" 
                                  IsReadOnly="True"
                                  Margin="0,0,20,0"
                                  SelectedItem="{Binding SelectedTemplate}"
                                  ItemsSource="{Binding TemplateList}"/>
                        <Label Content="Tags:" Grid.Column="0" Grid.Row="2"/>
                        <ComboBox x:Name="TagsComboBox" 
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  Text="tags" 
                                  Width="200"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  Selector.IsSelected="{Binding SelectedTag}"
                                  ItemsSource="{Binding TagList}"
                                  DisplayMemberPath="DisplayValue" 
                                  Margin="0,0,20,0"/>
                        <my:RibbonButton LargeImageSource="/Images/Replace.png" x:Name="replaceTagBttn" Label="Replace Tag" Click="replaceTagBttn_Click" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>
                        <my:RibbonButton LargeImageSource="/Images/Insert.png" x:Name="insertTagBttn" Label="Insert Tag" Click="insertTagBttn_Click" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"/>
                        <my:RibbonButton LargeImageSource="/Images/GetTemplates.png" x:Name="TemplateBttn" Label="Get Templates" Click="TemplateBttn_Click" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"/>
                    </Grid>
                </my:RibbonGroup>
                <my:RibbonGroup Header="Launch Word"> 
                    <my:RibbonButton LargeImageSource="/Images/Word.png" x:Name="LaunchBttn" Foreground="White" Padding="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0" Click="LaunchBttn_Click">
                        <TextBlock Text="LaunchTemplate" />
                    </my:RibbonButton>
                </my:RibbonGroup>
            </my:RibbonTab>
        </my:Ribbon>
       
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="Workspace" 
                         TextChanged="rtbEditor_TextChanged" 
                         Grid.Row="1" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</view:MvxWpfView>